{
  "permissions": {
    "allow": [
      "Bash(python3 -)",
      "Bash(python3 -c ' *)",
      "Bash(node -e ' *)",
      "Bash(pkill -f \"python.*8765\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:8765/)",
      "Bash(open http://localhost:8765/)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:8765/data/climate-data.json)"
    ]
  }
}
